{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blockendar/event-cost",
	"version": "0.2.0",
	"title": "Event Cost",
	"category": "blockendar",
	"icon": "tickets-alt",
	"description": "Displays the event cost and a registration/ticket link button.",
	"textdomain": "blockendar",
	"usesContext": [
		"postId",
		"postType"
	],
	"supports": {
		"html": false,
		"color": {
			"text": true,
			"background": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"fontFamily": true,
			"fontWeight": true,
			"fontStyle": true,
			"textTransform": true,
			"textDecoration": true,
			"letterSpacing": true,
			"textAlign": true
		},
		"spacing": {
			"blockGap": true,
			"padding": true,
			"margin": true
		},
		"border": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"layout": {
			"allowSwitching": false,
			"allowInheriting": false,
			"default": {
				"type": "flex",
				"flexWrap": "wrap"
			}
		}
	},
	"attributes": {
		"buttonLabel": {
			"type": "string",
			"default": ""
		}
	},
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"editorScript": "file:./index.js"
}
